PORT=3000

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=''
PGDATABASE=pocket_stocks
PGPORT=5432
POCKET_STOCKS_API_KEY=f31f4c4ae7msh19ad0c55e44bda2p1efe8ajsn5d61ef1eec85

DATABASE_URL="postgresql://postgres@localhost/pocket_stocks"